<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-image: linear-gradient(to right, #4daf54, #3d8880);
        font-family: "Poppins", sans-serif;
      }
      .card {
        height: 400px;
        width: 320px;
        background-color: #272d40;
        margin: 120px auto;
        border-radius: 15px;
        color: white;
        padding: 40px 20px;
        position: relative;
      }
      .icon-heart,
      .icon-cart {
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        z-index: 1;
      }
      .icon-heart {
        top: 15px;
        left: 20px;
      }

      .icon-cart {
        position: absolute;
        right: 20px;
        top: 15px;
      }
      .card-img {
        width: 90%;
        transition: 0.5s;
      }
      .card-img img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }

      .card:hover .card-img {
        transform: translateY(-90px) rotate(-20deg);
      }

      .card:hover .card-title {
        transform: translate(-54px, -72px);
      }

      .card:hover .card-price {
        transform: translate(-112px, -72px);
      }

      .card-title,
      .card-price {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        transition: 0.5s;
      }
      .card-title {
        color: greenyellow;
      }
      .card-price {
        font-size: 25px;
        font-weight: 550;
      }
      .card-size {
        margin-top: 120px;
      }

      .card:hover .card-size {
        margin-top: -20px;
      }

      .card-size,
      .card-color,
      .card-action {
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
      }

      .card:hover .card-size,
      .card:hover .card-color,
      .card:hover .card-action {
        transition-delay: 0.2s;
        opacity: 1;
        visibility: visible;
      }

      .card-size,
      .card-color {
        display: flex;
        align-items: center;
      }
      .card-color {
        margin-top: 10px;
      }

      .card-size h3,
      .card-color h3 {
        font-weight: unset;
        margin-right: 10px;
      }
      .card-size span {
        margin-left: 10px;
        padding: 2px 10px;
        background-color: darkgray;
        border-radius: 5px;
        color: black;
        cursor: pointer;
      }

      .card-color span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
      }
      .color-green {
        background-color: green;
      }
      .color-red {
        background-color: red;
      }
      .color-black {
        background-color: black;
      }
      .card-action {
        margin-top: 15px;
      }
      .card-action button {
        background-color: #4daf54;
        outline: none;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        transition: 0.25s;
        cursor: pointer;
      }
      .card-action button:hover {
        transform: scale(0.9);
      }
      .card-action button:last-child {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="icon-heart">
        <i class="bx bx-heart"></i>
      </div>
      <div class="icon-cart">
        <i class="bx bx-cart-alt"></i>
      </div>
      <div class="card-img">
        <img
          src="https://www.nodemy.vn/projects/html-css-js/product-card/Nike%20Zoom%20KD%2012.png"
          alt=""
        />
      </div>
      <div class="card-title">Nike Zoom KD 12</div>
      <div class="card-price">$73</div>
      <div class="card-size">
        <h3>Size:</h3>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
      </div>
      <div class="card-color">
        <h3>Color:</h3>
        <span class="color-green"></span>
        <span class="color-red"></span>
        <span class="color-black"></span>
      </div>
      <div class="card-action">
        <button>Buy now</button>
        <button>Add cart</button>
      </div>
    </div>
  </body>
</html>
